#spring.datasource.url=jdbc:h2:file:~/stockdb;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;AUTO_RECONNECT=TRUE;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=etrans
#spring.datasource.password=eTrans@123

#spring.jpa.datasource-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.default_schema=ITSTOCK
#spring.jpa.hibernate.ddl-auto=update

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.database=stock
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.devtools.restart.enabled=true

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html